<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin | Coffee House Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'coffee': '#6F4E37',
                        'cream': '#F9F4EE',
                        'coffee-light': '#8B6F47',
                        'coffee-dark': '#5D3E2A'
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins bg-cream">
    <!-- Sidebar -->
    <div id="sidebar" class="fixed left-0 top-0 h-full w-64 bg-coffee text-white transform -translate-x-full lg:translate-x-0 transition-transform duration-300 z-40">
        <!-- Logo -->
        <div class="p-6 border-b border-coffee-light">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-white rounded-full flex items-center justify-center">
                    <i class="fas fa-coffee text-coffee text-lg"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold">Coffee House</h1>
                    <p class="text-xs text-gray-300">Admin Panel</p>
                </div>
            </div>
        </div>

        <!-- Navigation Menu -->
        <nav class="p-4 space-y-2">
            <a href="#" class="flex items-center space-x-3 p-3 rounded-lg bg-coffee-light text-white">
                <i class="fas fa-home w-5"></i>
                <span>Trang chủ</span>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-coffee-light transition-colors">
                <i class="fas fa-utensils w-5"></i>
                <span>Quản lý món</span>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-coffee-light transition-colors">
                <i class="fas fa-receipt w-5"></i>
                <span>Quản lý đơn hàng</span>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-coffee-light transition-colors">
                <i class="fas fa-users w-5"></i>
                <span>Quản lý nhân viên</span>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-coffee-light transition-colors">
                <i class="fas fa-warehouse w-5"></i>
                <span>Quản lý kho</span>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-coffee-light transition-colors">
                <i class="fas fa-chart-bar w-5"></i>
                <span>Thống kê</span>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-coffee-light transition-colors">
                <i class="fas fa-chair w-5"></i>
                <span>Quản lý bàn</span>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-coffee-light transition-colors">
                <i class="fas fa-tags w-5"></i>
                <span>Khuyến mãi</span>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-coffee-light transition-colors">
                <i class="fas fa-cog w-5"></i>
                <span>Cài đặt</span>
            </a>
        </nav>

        <!-- User Info -->
        <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-coffee-light">
            <div class="flex items-center space-x-3">
                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Admin" class="w-10 h-10 rounded-full">
                <div class="flex-1">
                    <p class="text-sm font-semibold">Admin User</p>
                    <p class="text-xs text-gray-300">Quản trị viên</p>
                </div>
                <button onclick="logout()" class="text-gray-300 hover:text-white transition-colors">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="lg:ml-64">
        <!-- Top Bar -->
        <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-30">
            <div class="flex items-center justify-between px-4 sm:px-6 lg:px-8 py-4">
                <!-- Mobile Menu Button -->
                <button onclick="toggleSidebar()" class="lg:hidden p-2 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-bars text-coffee text-xl"></i>
                </button>

                <!-- Page Title -->
                <div class="flex-1 lg:flex-none">
                    <h1 class="text-2xl font-bold text-coffee">Dashboard</h1>
                    <p class="text-sm text-gray-600">Tổng quan hệ thống quản lý</p>
                </div>

                <!-- Top Bar Actions -->
                <div class="flex items-center space-x-4">
                    <!-- Search -->
                    <div class="hidden md:flex items-center bg-gray-100 rounded-full px-4 py-2 max-w-xs">
                        <i class="fas fa-search text-gray-400 mr-2"></i>
                        <input type="text" placeholder="Tìm kiếm..." class="bg-transparent outline-none text-sm flex-1">
                    </div>

                    <!-- Notifications -->
                    <div class="relative">
                        <button class="p-2 rounded-full hover:bg-gray-100 transition-colors">
                            <i class="fas fa-bell text-coffee text-lg"></i>
                        </button>
                        <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                    </div>

                    <!-- Profile Dropdown -->
                    <div class="relative">
                        <button onclick="toggleProfileMenu()" class="flex items-center space-x-2 p-2 rounded-lg hover:bg-gray-100 transition-colors">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Admin" class="w-8 h-8 rounded-full">
                            <span class="hidden sm:block text-sm font-semibold text-coffee">Admin</span>
                            <i class="fas fa-chevron-down text-gray-400 text-xs"></i>
                        </button>
                        
                        <!-- Dropdown Menu -->
                        <div id="profileMenu" class="absolute right-0 top-full mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200 hidden">
                            <a href="#" class="flex items-center space-x-3 px-4 py-3 hover:bg-gray-50 transition-colors">
                                <i class="fas fa-user text-coffee"></i>
                                <span class="text-sm">Hồ sơ</span>
                            </a>
                            <a href="#" class="flex items-center space-x-3 px-4 py-3 hover:bg-gray-50 transition-colors">
                                <i class="fas fa-cog text-coffee"></i>
                                <span class="text-sm">Cài đặt</span>
                            </a>
                            <hr class="my-2">
                            <a href="#" onclick="logout()" class="flex items-center space-x-3 px-4 py-3 hover:bg-gray-50 transition-colors text-red-600">
                                <i class="fas fa-sign-out-alt"></i>
                                <span class="text-sm">Đăng xuất</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <main class="p-4 sm:p-6 lg:p-8">
            <!-- Stats Cards -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <!-- Revenue Card -->
                <div class="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-dollar-sign text-green-600 text-lg"></i>
                        </div>
                        <span class="text-green-600 text-sm font-semibold bg-green-100 px-2 py-1 rounded-full">+12.5%</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-1">2,450,000₫</h3>
                    <p class="text-gray-600 text-sm">Doanh thu hôm nay</p>
                </div>

                <!-- Orders Card -->
                <div class="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-receipt text-blue-600 text-lg"></i>
                        </div>
                        <span class="text-blue-600 text-sm font-semibold bg-blue-100 px-2 py-1 rounded-full">+8.2%</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-1">156</h3>
                    <p class="text-gray-600 text-sm">Đơn hàng hôm nay</p>
                </div>

                <!-- Customers Card -->
                <div class="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-users text-purple-600 text-lg"></i>
                        </div>
                        <span class="text-purple-600 text-sm font-semibold bg-purple-100 px-2 py-1 rounded-full">+15.3%</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-1">89</h3>
                    <p class="text-gray-600 text-sm">Khách hàng mới</p>
                </div>

                <!-- Average Order Card -->
                <div class="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-chart-line text-orange-600 text-lg"></i>
                        </div>
                        <span class="text-orange-600 text-sm font-semibold bg-orange-100 px-2 py-1 rounded-full">+5.7%</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-1">157,000₫</h3>
                    <p class="text-gray-600 text-sm">Trung bình/đơn</p>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                <!-- Revenue Chart -->
                <div class="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-bold text-coffee">Doanh thu 7 ngày qua</h3>
                        <select class="text-sm border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-coffee">
                            <option>7 ngày qua</option>
                            <option>30 ngày qua</option>
                            <option>3 tháng qua</option>
                        </select>
                    </div>
                    <div class="h-80">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>

                <!-- Best Sellers -->
                <div class="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-bold text-coffee">Món bán chạy nhất</h3>
                        <a href="#" class="text-coffee text-sm font-semibold hover:text-coffee-dark">Xem tất cả</a>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-center space-x-4 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                            <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Cà phê đen" class="w-12 h-12 rounded-lg object-cover">
                            <div class="flex-1">
                                <h4 class="font-semibold text-gray-800">Cà phê đen đá</h4>
                                <p class="text-sm text-gray-600">45 ly đã bán</p>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold text-coffee">25,000₫</p>
                                <p class="text-sm text-green-600">+12%</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center space-x-4 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                            <img src="https://images.unsplash.com/photo-1461023058943-07fcbe16d735?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Cappuccino" class="w-12 h-12 rounded-lg object-cover">
                            <div class="flex-1">
                                <h4 class="font-semibold text-gray-800">Cappuccino</h4>
                                <p class="text-sm text-gray-600">38 ly đã bán</p>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold text-coffee">45,000₫</p>
                                <p class="text-sm text-green-600">+8%</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center space-x-4 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                            <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Latte" class="w-12 h-12 rounded-lg object-cover">
                            <div class="flex-1">
                                <h4 class="font-semibold text-gray-800">Latte</h4>
                                <p class="text-sm text-gray-600">32 ly đã bán</p>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold text-coffee">50,000₫</p>
                                <p class="text-sm text-green-600">+15%</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center space-x-4 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                            <img src="https://images.unsplash.com/photo-1544787219-7f47ccb76574?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Sinh tố" class="w-12 h-12 rounded-lg object-cover">
                            <div class="flex-1">
                                <h4 class="font-semibold text-gray-800">Sinh tố bơ</h4>
                                <p class="text-sm text-gray-600">28 ly đã bán</p>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold text-coffee">35,000₫</p>
                                <p class="text-sm text-green-600">+6%</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center space-x-4 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                            <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Bánh" class="w-12 h-12 rounded-lg object-cover">
                            <div class="flex-1">
                                <h4 class="font-semibold text-gray-800">Bánh croissant</h4>
                                <p class="text-sm text-gray-600">22 chiếc đã bán</p>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold text-coffee">30,000₫</p>
                                <p class="text-sm text-green-600">+10%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Orders Table -->
            <div class="bg-white rounded-2xl shadow-sm border border-gray-100">
                <div class="p-6 border-b border-gray-200">
                    <div class="flex items-center justify-between">
                        <h3 class="text-xl font-bold text-coffee">Đơn hàng mới nhất</h3>
                        <div class="flex items-center space-x-4">
                            <select class="text-sm border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-coffee">
                                <option>Tất cả trạng thái</option>
                                <option>Đang chờ</option>
                                <option>Đang phục vụ</option>
                                <option>Hoàn thành</option>
                            </select>
                            <a href="#" class="text-coffee text-sm font-semibold hover:text-coffee-dark">Xem tất cả</a>
                        </div>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Mã đơn</th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Bàn</th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Nhân viên</th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Tổng tiền</th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Trạng thái</th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Thời gian</th>
                                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Hành động</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm font-semibold text-coffee">#ORD-001</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm text-gray-800">Bàn 05</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" alt="Staff" class="w-6 h-6 rounded-full">
                                        <span class="text-sm text-gray-800">Nguyễn Thị Lan</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm font-semibold text-gray-800">125,000₫</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                        Đang phục vụ
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm text-gray-600">10:30 AM</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800 text-sm font-semibold">
                                            <i class="fas fa-eye mr-1"></i>Xem
                                        </button>
                                        <button class="text-green-600 hover:text-green-800 text-sm font-semibold">
                                            <i class="fas fa-check mr-1"></i>Hoàn thành
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm font-semibold text-coffee">#ORD-002</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm text-gray-800">Bàn 12</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" alt="Staff" class="w-6 h-6 rounded-full">
                                        <span class="text-sm text-gray-800">Trần Văn Nam</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm font-semibold text-gray-800">85,000₫</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Hoàn thành
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm text-gray-600">10:15 AM</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800 text-sm font-semibold">
                                            <i class="fas fa-eye mr-1"></i>Xem
                                        </button>
                                        <button class="text-coffee hover:text-coffee-dark text-sm font-semibold">
                                            <i class="fas fa-print mr-1"></i>In
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm font-semibold text-coffee">#ORD-003</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm text-gray-800">Bàn 08</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" alt="Staff" class="w-6 h-6 rounded-full">
                                        <span class="text-sm text-gray-800">Nguyễn Thị Lan</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm font-semibold text-gray-800">195,000₫</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                        Đang chờ
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm text-gray-600">10:45 AM</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800 text-sm font-semibold">
                                            <i class="fas fa-eye mr-1"></i>Xem
                                        </button>
                                        <button class="text-orange-600 hover:text-orange-800 text-sm font-semibold">
                                            <i class="fas fa-play mr-1"></i>Bắt đầu
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm font-semibold text-coffee">#ORD-004</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm text-gray-800">Bàn 03</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" alt="Staff" class="w-6 h-6 rounded-full">
                                        <span class="text-sm text-gray-800">Trần Văn Nam</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm font-semibold text-gray-800">75,000₫</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                        Đang phục vụ
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm text-gray-600">10:20 AM</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800 text-sm font-semibold">
                                            <i class="fas fa-eye mr-1"></i>Xem
                                        </button>
                                        <button class="text-green-600 hover:text-green-800 text-sm font-semibold">
                                            <i class="fas fa-check mr-1"></i>Hoàn thành
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm font-semibold text-coffee">#ORD-005</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm text-gray-800">Bàn 15</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" alt="Staff" class="w-6 h-6 rounded-full">
                                        <span class="text-sm text-gray-800">Nguyễn Thị Lan</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm font-semibold text-gray-800">165,000₫</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Hoàn thành
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="text-sm text-gray-600">09:55 AM</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800 text-sm font-semibold">
                                            <i class="fas fa-eye mr-1"></i>Xem
                                        </button>
                                        <button class="text-coffee hover:text-coffee-dark text-sm font-semibold">
                                            <i class="fas fa-print mr-1"></i>In
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-white border-t border-gray-200 py-6">
            <div class="px-4 sm:px-6 lg:px-8">
                <div class="flex flex-col sm:flex-row justify-between items-center">
                    <p class="text-sm text-gray-600 mb-4 sm:mb-0">
                        © 2024 Coffee House Management System. All rights reserved.
                    </p>
                    <div class="flex items-center space-x-4 text-sm text-gray-600">
                        <span>Phiên bản: v2.1.0</span>
                        <span>•</span>
                        <a href="#" class="hover:text-coffee transition-colors">Hỗ trợ</a>
                        <span>•</span>
                        <a href="#" class="hover:text-coffee transition-colors">Tài liệu</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Sidebar Overlay (Mobile) -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 lg:hidden hidden" onclick="toggleSidebar()"></div>

    <script>
        // Mobile sidebar toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebar.classList.toggle('-translate-x-full');
            overlay.classList.toggle('hidden');
        }

        // Profile menu toggle
        function toggleProfileMenu() {
            const menu = document.getElementById('profileMenu');
            menu.classList.toggle('hidden');
        }

        // Close profile menu when clicking outside
        document.addEventListener('click', function(event) {
            const menu = document.getElementById('profileMenu');
            const button = event.target.closest('button');
            
            if (!button || !button.onclick || button.onclick.toString().indexOf('toggleProfileMenu') === -1) {
                menu.classList.add('hidden');
            }
        });

        // Logout function
        function logout() {
            if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
                // Simulate logout
                alert('Đăng xuất thành công!');
                window.location.href = '/login';
            }
        }

        // Initialize revenue chart
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('revenueChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Thứ 2', 'Thứ 3', 'Thứ 4', 'Thứ 5', 'Thứ 6', 'Thứ 7', 'CN'],
                    datasets: [{
                        label: 'Doanh thu (VNĐ)',
                        data: [1200000, 1900000, 1500000, 2200000, 2800000, 2450000, 2100000],
                        borderColor: '#6F4E37',
                        backgroundColor: 'rgba(111, 78, 55, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: '#6F4E37',
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 2,
                        pointRadius: 6,
                        pointHoverRadius: 8
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return new Intl.NumberFormat('vi-VN').format(value) + '₫';
                                },
                                color: '#6B7280'
                            },
                            grid: {
                                color: '#F3F4F6'
                            }
                        },
                        x: {
                            ticks: {
                                color: '#6B7280'
                            },
                            grid: {
                                display: false
                            }
                        }
                    },
                    elements: {
                        point: {
                            hoverBackgroundColor: '#6F4E37'
                        }
                    }
                }
            });
        });

        // Auto-refresh data every 30 seconds
        setInterval(function() {
            // Simulate data refresh
            console.log('Refreshing dashboard data...');
        }, 30000);

        // Real-time notifications
        function showNotification(message, type = 'info') {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg max-w-sm ${type === 'success' ? 'bg-green-500' : type === 'error' ? 'bg-red-500' : 'bg-blue-500'} text-white`;
            notification.innerHTML = `
                <div class="flex items-center space-x-3">
                    <i class="fas ${type === 'success' ? 'fa-check-circle' : type === 'error' ? 'fa-exclamation-circle' : 'fa-info-circle'}"></i>
                    <span>${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()" class="ml-auto">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, 5000);
        }

        // Simulate real-time order updates
        setTimeout(() => {
            showNotification('Có đơn hàng mới từ Bàn 07!', 'info');
        }, 5000);

        setTimeout(() => {
            showNotification('Đơn hàng #ORD-001 đã hoàn thành!', 'success');
        }, 10000);
    </script>
</body>
</html>